# ConcessionariaVerzel

./: .gitmodules  README.md  TesteVerzel.sln
Concessionaria.API/: Concessionaria.API.csproj  Program.cs
Concessionaria.API/Configuration/: AuthConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Concessionaria.API/Controllers/: CarroAdminController.cs  CarroController.cs  LoginController.cs  UsuarioAdminController.cs  UsuarioController.cs
Concessionaria.API/Filters/: ApplicationExceptionFilter.cs
Concessionaria.API/Properties/: launchSettings.json
Concessionaria.Angular/: .angulardoc.json  angular.json  karma.conf.js  package-lock.json  package.json
Concessionaria.Angular/src/: index.html  styles.scss
Concessionaria.Aplicacao/: Concessionaria.Aplicacao.csproj
Concessionaria.Aplicacao/Contants/: Roles.cs
Concessionaria.Aplicacao/Exceptions/: BadRequestException.cs
Concessionaria.Aplicacao/Interfaces/: IAuthService.cs  ICarroService.cs  ILoginService.cs  ITokenService.cs  IUsuarioService.cs
Concessionaria.Aplicacao/Mappers/: DominioParaViewModel.cs  ViewModelParaDominio.cs
Concessionaria.Aplicacao/Options/: AppSettings.cs  FileSettings.cs
Concessionaria.Aplicacao/Params/: CarroParams.cs  UsuarioParams.cs
Concessionaria.Aplicacao/Services/: AuthService.cs  CarroService.cs  LoginService.cs  TokenService.cs  UsuarioService.cs
Concessionaria.Aplicacao/Validators/: CarroValidator.cs  LoginValidator.cs  UsuarioValidator.cs
Concessionaria.Aplicacao/ViewModels/Carro/: CarroRequest.cs  CarroResponse.cs
Concessionaria.Aplicacao/ViewModels/Enumeration/: EnumerationResponse.cs
Concessionaria.Aplicacao/ViewModels/Login/: LoginRequest.cs
Concessionaria.Aplicacao/ViewModels/Pagination/: PaginationResponse.cs
Concessionaria.Aplicacao/ViewModels/TipoCarro/: TipoCarroResponse.cs
Concessionaria.Aplicacao/ViewModels/TipoUsuario/: TipoUsuarioResponse.cs
Concessionaria.Aplicacao/ViewModels/Usuario/: UsuarioRequest.cs  UsuarioResponse.cs
Concessionaria.Dominio/: Concessionaria.Dominio.csproj
Concessionaria.Dominio/Core/: Enumeration.cs  Register.cs
Concessionaria.Dominio/Models/: Carro.cs  Usuario.cs
Concessionaria.Infraestrutura/: Concessionaria.Infraestrutura.csproj
Concessionaria.Infraestrutura/Context/: ApplicationDbContext.cs
Concessionaria.Infraestrutura/Mappings/: CarroMapping.cs  EnumerationMapping.cs  RegisterMapping.cs  UsuarioMapping.cs
Concessionaria.Infraestrutura/Migrations/: 20221111224917_Initial.Designer.cs  20221111224917_Initial.cs  (+1 more)
(+66 files in other folders)
